# 基础镜像 - Alibaba Cloud Linux 3
# 带多个 PyPI 源备用方案
FROM jsessh-registry.cn-shanghai.cr.aliyuncs.com/base-images/python:latest

WORKDIR /app

# 升级 pip
RUN pip install --upgrade pip \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --timeout 120 \
    --retries 5 \
    --trusted-host mirrors.aliyun.com

# 安装编译依赖和 Python 包
RUN set -ex && \
    echo "=== 安装编译依赖 ===" && \
    yum clean all && \
    yum install -y \
        gcc \
        gcc-c++ \
        make \
        glibc-devel \
        libffi-devel \
        openssl-devel \
        wget \
        ca-certificates && \
    echo "" && \
    echo "=== 安装 Python 包（多源备用）===" && \
    (pip install --no-cache-dir \
        -i https://mirrors.aliyun.com/pypi/simple/ \
        --timeout 120 \
        --retries 5 \
        --trusted-host mirrors.aliyun.com \
        cisco-ai-skill-scanner && echo "SUCCESS: 从阿里云安装成功") || \
    (echo "FALLBACK: 尝试官方 PyPI..." && \
     pip install --no-cache-dir \
        --timeout 120 \
        --retries 5 \
        cisco-ai-skill-scanner && echo "SUCCESS: 从官方 PyPI 安装成功") || \
    (echo "ERROR: 所有安装尝试失败" && exit 1) && \
    echo "" && \
    echo "=== 清理编译依赖 ===" && \
    yum remove -y \
        gcc \
        gcc-c++ \
        make \
        glibc-devel \
        libffi-devel \
        openssl-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

# 创建 app 用户和组
RUN groupadd -r app && \
    useradd -r -g app -s /sbin/nologin app && \
    mkdir -p /tmp/skillhub-scans && \
    chown -R app:app /tmp/skillhub-scans

USER app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8000/health || exit 1

CMD ["skill-scanner-api", "--host", "0.0.0.0", "--port", "8000", "--root-path", "/skillhub"]
