# 基础镜像 - Alibaba Cloud Linux 3
# 使用官方 PyPI（最稳定但可能较慢）
FROM jsessh-registry.cn-shanghai.cr.aliyuncs.com/base-images/python:latest

WORKDIR /app

# 升级 pip（使用官方源）
RUN pip install --upgrade pip --timeout 180 --retries 10

# 安装编译依赖和 Python 包
RUN set -ex && \
    yum clean all && \
    yum install -y \
        gcc \
        gcc-c++ \
        make \
        glibc-devel \
        libffi-devel \
        openssl-devel \
        wget \
        ca-certificates && \
    pip install --no-cache-dir \
        --timeout 180 \
        --retries 10 \
        cisco-ai-skill-scanner && \
    yum remove -y \
        gcc \
        gcc-c++ \
        make \
        glibc-devel \
        libffi-devel \
        openssl-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

# 创建 app 用户和组
RUN groupadd -r app && \
    useradd -r -g app -s /sbin/nologin app && \
    mkdir -p /tmp/skillhub-scans && \
    chown -R app:app /tmp/skillhub-scans

USER app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8000/health || exit 1

CMD ["skill-scanner-api", "--host", "0.0.0.0", "--port", "8000"]
